zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=6f5078aa-c1ec-4698-b86a-f84e8536da63
zeebe.client.cloud.clientId=z4ZKXfFKK8LeDuLknD7GP2.v77JrFZOx
zeebe.client.cloud.clientSecret=AQeCl6fQ1S2l3vwhgRtCR8Z89U6TA6-a0E.hARfj3XzB4fdCYpkt-zX5Np3SQ_RA
